# shCoder

./: Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  shCoder.csproj  testapp.sln
Controllers/: AccountController.cs  ProductsController.cs
Data/: DataContext.cs
Data/Products/: Product.cs
Data/Users/: User.cs  UserLock.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Registe.cshtml  Registe.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Scripts/: Main.tsx
Scripts/types/: global.d.ts  react.d.ts
Scripts/types/types/react-dom/test-utils/: index.d.ts
ViewModels/: RegisterViewModel.cs
wwwroot/: offline.html
wwwroot/js/: script.js  service-worker.js  site.js  site.min.js
